EG모바일
<ul class="agency_tab">
					<li class="te" data-tab="normal_agency01" data-telecom="KT" data-start="">KT</li>
					<li class="te on" data-tab="normal_agency01" data-telecom="LGU+" data-start="">LGU+</li>  
                                    </ul>


<tr onclick="location.href='https://www.egmobile.co.kr/charge/view/RDJ4am1IdGlmLzNhMnBsUTJ5anRFdz09'" style="cursor:pointer" class="icon_tr0"><td class="name">이지톡 1G</td><td class="data">1GB</td><td class="phone"><span>100분</span></td><td class="txt">100건</td><td class="fee"><span class="fixed_price" style="display:inline-block;width:100%;">월 9,900원</span><span class="price">월 <strong>100</strong><em>원</em></span><span style="display:inline-block;width:100%;color:#888;">6개월이후 평생 9,900원</span></td><td class="view_more"><a href="https://www.egmobile.co.kr/charge/view/RDJ4am1IdGlmLzNhMnBsUTJ5anRFdz09"></a></td></tr>


https://www.egmobile.co.kr/charge/view/RDJ4am1IdGlmLzNhMnBsUTJ5anRFdz09