시월모바일
<ul class="tab_line_list swiper-wrapper" id="swiper-wrapper-3731f35a6e411083f" aria-live="polite">
      			
					<li class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 3"><a class="tab_line_link " href="/rate_plan.do?type=T006">이달의 요금제</a></li>
				
					<li class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3"><a class="tab_line_link on" href="/rate_plan.do?type=T002">LTE요금제</a></li>
				
					<li class="swiper-slide" role="group" aria-label="3 / 3"><a class="tab_line_link " href="/rate_plan.do?type=T005">5G요금제</a></li>
				
      		</ul>

<a href="rateplan_view.do?type=T002&amp;subtype=&amp;no=904" class="card_rate_link">
	      						<!-- 요금제명 -->
	      						<p class="badge_wrap">
	      							
	      							
 	https://siwolmobile.com/rate_plan.do?type=T002 #LTE
	https://siwolmobile.com/rate_plan.do?type=T005 #5G