인스모바일
<ul class="tab_box_list_t3">
      			
					<li><a class="tab_box_link on" href="/rate_plan.do?type=T007">7개월 할인</a></li>
				
					<li><a class="tab_box_link " href="/rate_plan.do?type=T003">24개월 할인</a></li>
				
					<li><a class="tab_box_link " href="/rate_plan.do?type=T002">평생할인</a></li>
				
					<li><a class="tab_box_link " href="/rate_plan.do?type=T004">12개월 할인</a></li>
				
					<li><a class="tab_box_link " href="/rate_plan.do?type=T005">태블릿 전용</a></li>
				
					<li><a class="tab_box_link " href="/rate_plan.do?type=T006">선불 요금제</a></li>
				
      		</ul>

<a href="rateplan_view.do?type=T007&amp;subtype=&amp;no=2293" class="card_rate_link">
	      						<p class="badge_wrap">
	      							
